NODE_ENV=development
PORT=8080
# HOST_NAME=localhost

# DB_HOST=mongodb://localhost:27018
DB_HOST=mongodb+srv://thanhtienle:mcYAxf1QnNwv4J8G@cluster0.premy.mongodb.net/?retryWrites=true&w=majority
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=thanhtienle
DB_PASSWORD=mcYAxf1QnNwv4J8G
DB_NAME=hoidanit
HOST_NAME=0.0.0.0